====================================
运行所有程序 - 使用说明
====================================

本支撑材料文件夹包含所有可执行的程序代码和运行脚本。

【重要提示】
--------------------------------------
运行前需要安装以下Python库：
  numpy, pandas, matplotlib, seaborn, scipy, scikit-learn, statsmodels

安装命令：
  pip install numpy pandas matplotlib seaborn scipy scikit-learn statsmodels


【方法一：使用统一Python脚本（推荐）】
--------------------------------------
1. 打开终端（Terminal）

2. 进入支撑材料文件夹：
   cd 最终论文/支撑材料

3. 运行统一脚本：
   python 运行所有程序.py
   或
   python3 运行所有程序.py

4. 等待程序执行完成（约1-2分钟）

5. 查看结果：
   所有计算结果保存在 数据文件/ 文件夹


【方法二：使用Shell脚本】
--------------------------------------
支撑材料文件夹下有 run_all.sh 脚本：

1. 进入支撑材料文件夹：
   cd 最终论文/支撑材料

2. 给予执行权限（首次运行）：
   chmod +x run_all.sh

3. 运行脚本：
   ./run_all.sh


【方法三：逐个运行代码文件】
--------------------------------------
所有代码文件位于 代码/ 文件夹下：

1. 进入支撑材料文件夹
2. 运行指定问题：
   python 代码/第一个问题_实现代码_20251105.py
   python 代码/第二个问题_实现代码_20251105.py
   python 代码/第三个问题_实现代码_20251105.py
   python 代码/第四个问题_实现代码_20251105.py
   python 代码/第五个问题_实现代码_20251105.py

注意：运行单个文件时，生成的数据会在各自的问题文件夹中


【输出结果】
--------------------------------------
所有计算结果将保存到：
  最终论文/支撑材料/数据文件/

包括：
  数据文件（CSV）：
    - USDT_USDC_对比表.csv
    - 资产配置方案对比.csv
    - 预测结果汇总.csv
    - 货币主权风险评估结果.csv
    - 高风险国家报告.csv
  
  文本文件（TXT）：
    - 政策简报_20251105.txt
  
  图片文件（PNG）：
    - USDT_USDC_雷达图.png
    - USDT_USDC_柱状图.png
    - USDT_USDC_风险矩阵.png
    - 资产配置饼图.png
    - 有效前沿曲线.png
    - 场景分析对比.png
    - 历史趋势图.png
    - 美元稳定币预测图.png
    - 市场份额演化图.png
    - 竞争动态图.png
    - 稳定币与货币主权相关性.png
    - 相关系数热力图.png
    - 高风险国家排名.png
    - 风险分布图.png
    - SWOT战略定位图.png
    - 成本收益分析图.png
    - 风险评估雷达图.png


【环境要求】
--------------------------------------
- Python 3.8+
- 必需库：numpy, pandas, matplotlib, seaborn, scipy, scikit-learn, statsmodels

如未安装依赖，请先运行：
  pip install numpy pandas matplotlib seaborn scipy scikit-learn statsmodels


【预计运行时间】
--------------------------------------
- 问题一：约3秒
- 问题二：约10秒
- 问题三：约15秒
- 问题四：约8秒
- 问题五：约5秒
- 总计：约40-60秒


【常见问题】
--------------------------------------
Q: 提示"ModuleNotFoundError"？
A: 需要安装依赖库，运行：pip install 库名

Q: 提示"Permission denied"？
A: 运行：chmod +x run_all.sh

Q: 运行失败？
A: 检查是否在项目根目录，是否激活了虚拟环境


【联系方式】
--------------------------------------
如有问题，请参考：
- 项目根目录的 运行说明.md
- 最终论文/支撑材料/README_支撑材料说明.md

